<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @keyframes border-scale {
        0% {
            border-width: 0;
        };
        100% {
            border-width: 5px;
        };
    }
    .check-box-wrap{
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 20px;
    }
    .check-box-wrap input{
        position: absolute;
        left: 0;
        top: 0;
    }
    .check-box-wrap input:checked+label::after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 1px;
        left: 1px;
        border-radius: 50%;
        border-style: solid;
        border-color: rgb(46, 102, 207);
        border-width: 5px;
        box-sizing: border-box;
        animation: border-scale .2s ease;
        z-index: 9;
    }
    .check-box-wrap input:checked+label{
    }
    .check-box-wrap label{
        padding-left: 30px;
    }
    .check-box-wrap label::before{
        content: '';
        display: block;
        position: absolute;
        left: -20px;
        top: 0;
        width: 100%;
        height: 100%;
        margin-left: 100%;
        border-radius: 50%;
        border: thin solid #ccc;
        background-color: #fff;
        cursor: pointer;
        box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.1);
        z-index: 8;
    }
    </style>
</head>
<body>
    <div>
        <div class="check-box-wrap">
            <input data-dradio id="ddd1" name="ddd" type="radio">
            <label for="ddd1">是</label>
        </div>
        <div class="check-box-wrap">
            <input data-dradio id="ddd2" name="ddd" type="radio">
            <label for="ddd2">否</label>
        </div>
    </div>
    <script src="./../src/zepto/zepto.min.js"></script>
    <script src="./example.js"></script>
</body>
</html>